# ECommerceAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bytes/tech/awizom/ecommerceadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytes/tech/awizom/ecommerceadmin/activity/: AddClient.java  AddressActivity.java  BuiltiUploadActivity.java  CameraExample.java  CartActivity.java  EnquiryActivity.java  MYFirebaseMessagingServise.java  MainActivity.java  MyDispatchOrderActivity.java  MyOrderActivity.java  MyOrderTrackingActivity.java  MyProceedOrderActivity.java  MyRunningOrderActivity.java  MyWorker.java  MyfirebaseReceiver.java  NotificationListActivity.java  OnItemClick.java  OrderDispatch.java  OrdertrackingActivity.java  ProductBaseActivity.java  ProductListActivity.java  RetailerHomeActivity.java  SearchActivity.java  SearchAdminActivity.java  SignInActivity.java  SplashActivity.java  StockActivity.java  StockAdapter.java  UserListActivity.java  UserPermissionActivity.java  ViewSubCatagoryActivity.java  ViewUserAdapter.java  ViewUsers.java  WebViewActivity.java  login.java
app/src/main/java/com/bytes/tech/awizom/ecommerceadmin/adapter/: CartAdapter.java  MyOrderAdapter.java  NotificationAdapter.java  ProductChatAdapter.java  ProductListAdapter.java  RetailerAdapter.java  SearchAdapter.java  SliderAdapter.java  StockAdapter.java  SubCatagoryAdapter.java  UserListAdapter.java
app/src/main/java/com/bytes/tech/awizom/ecommerceadmin/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/java/com/bytes/tech/awizom/ecommerceadmin/configure/: AccountControlerHelper.java  AppConfig.java  HelperApi.java  (+1 more)
app/src/main/res/drawable/: button_shape_rounded.xml  ic_check_box_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_file_download_black_24dp.xml  ic_search_blacks_24dp.xml  layout_shape.xml  rectangle_blue.xml  rotate.xml  secondaryprogress.xml  seekbar_background.xml
app/src/main/res/layout/: activity_email_enquiry.xml  activity_main_retailer.xml  activity_product_base.xml  addtocart_adapter_layout.xml  app_bar_main.xml  app_bar_retailer.xml  camera_example.xml  chat_activity_layout.xml  chat_adapter.xml  content_main.xml  content_main_retailer.xml  customer_add.xml  eccccxx.xml  exe.xml  google_logoin_activity.xml  layout_login.xml  layout_register.xml  my_order_adapter.xml  nav_header_main_retailer.xml  notification_adapter.xml  order_dispatch_view.xml  pageviewwer.xml  pricing_id_show.xml  producet_adpater.xml  productbase_chat_adapter.xml  recyclerview_list_layout.xml  retailr_adapter.xml  reuest_dailog.xml  search_activity.xml  search_admin_activity_layout.xml  splash_screen_activity.xml  stock_adapter.xml  stockgrid.xml  sub_catagory_adapter.xml  tracking_layout.xml  user_list.xml  viewuser_adapter.xml  webview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_retailer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bytes/tech/awizom/ecommerceadmin/: ExampleUnitTest.java
(+28 files in other folders)
