<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cus_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/my_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:cardCornerRadius="14dp">

            <TextView
                android:id="@+id/mymsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_orange"
                android:padding="10dp"
                android:text="My Msg"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/rtl_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="80dp"
        android:visibility="gone"
        app:cardCornerRadius="14dp">

        <TextView
            android:id="@+id/retailermsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/rectangle_blue"
            android:padding="10dp"
            android:text="Retailer Msg"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />
</LinearLayout>