<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/homeCleancardViewOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        card_view:cardCornerRadius="5dp"
        android:padding="10dp"
        card_view:cardElevation="2dp"
        android:layout_gravity="center|center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/background_cardview"
            android:gravity="center|center_horizontal"
            android:layout_gravity="center_horizontal|center">
            <RelativeLayout
                android:id="@+id/r"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center_vertical|center|center_horizontal">
<ImageView
    android:id="@+id/img"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:src="@drawable/stt"
    android:padding="5dp"/>
                <TextView
                    android:id="@+id/catalogName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_below="@+id/img"
                    android:text="@string/app_name" />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/grey_darks"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|top"
                    android:padding="5dp"
                    android:text="@string/app_name"
                    android:layout_below="@+id/catalogName"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/imgLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/catagoryIDs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </RelativeLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>